<!DOCTYPE html>
<html>
<head>
	<title>Online GST Filling Software| Zoho GST</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/pricing.css">
</head>
<body>
	<div class="header">
		<div class="header-wrap">
			<div class="zgh-brand">
				<a href="https://www.zoho.com">Zoho</a>
			</div>
			<div class="zgh-nav active" style="display: none;">
		   	<ul>
		      <li class="zgh-megaMenu zgh-products">
		         <a>All Products</a>
		         <div class="zgh-megaMenuBox">
		            <div class="zgh-megaMenuInner" style="height: 542px;">
		               <ul class="zgh-megaMenuCat">
		                  <li class="" data-list="1"><span>Sales and Marketing</span></li>
		                  <li data-list="2" class=""><span>IT &amp; Help Desk</span></li>
		                  <li data-list="3" class=""><span>Finance</span></li>
		                  <li data-list="4" class="active"><span>Email &amp; Office</span></li>
		                  <li data-list="5" class=""><span>Collaboration</span></li>
		                  <li data-list="6" class=""><span>People &amp; Culture</span></li>
		                  <li data-list="7"><span>Business Process</span></li>
		                  <li data-list="8"><span>Bundles</span></li>
		               </ul>
		               <div class="zgh-megaMenuPro">
		                  <div class="zgh-salesandmarketing" data-category="1">
		                     <div class="zmenu-menuProBox">
		                        <div class="zmenu-menuProBox-1">
		                           <div data-index="1" class="zgh-menuItem zgh-b-crm">
		                              <a href="/crm/?src=top-header&amp;ireft=gst-sa" class="zgh-i-crm" style="height: 86px;">
		                                 <p>CRM</p>
		                                 <em>Close more deals in less time.</em>
		                              </a>
		                           </div>
		                           <div data-index="4" class="zgh-menuItem zgh-b-social">
		                              <a href="/social/?src=top-header&amp;ireft=gst-sa" class="zgh-i-social" style="height: 86px;">
		                                 <p>Social</p>
		                                 <em>The all-in-one social media management software.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="7" class="zgh-menuItem zgh-hidden zgh-b-survey" style="display: none;">
		                              <a href="/survey/?src=top-header&amp;ireft=gst-sa" class="zgh-i-survey" style="height: 86px;">
		                                 <p>Survey</p>
		                                 <em>Online surveys for every occasion.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="10" class="zgh-menuItem zgh-hidden zgh-b-contactmanager" style="display: none;">
		                              <a href="/contactmanager/?src=top-header&amp;ireft=gst-sa" class="zgh-i-contactmanager" style="height: 104px;">
		                                 <p>ContactManager</p>
		                                 <em>Absolute contact management.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="13" class="zgh-menuItem zgh-hidden zgh-b-meeting" style="display: none;">
		                              <a href="/meeting/?src=top-header&amp;ireft=gst-sa" class="zgh-i-meeting" style="height: 86px;">
		                                 <p>Meeting</p>
		                                 <em>Web conferencing made simple and easy.</em>
		                              </a>
		                           </div>
		                        </div>
		                        <div class="zmenu-menuProBox-2">
		                           <div data-index="2" class="zgh-menuItem zgh-b-desk">
		                              <a href="/desk/?src=top-header&amp;ireft=gst-sa" class="zgh-i-desk" style="height: 86px;">
		                                 <p>Desk</p>
		                                 <em>Put customer service at the heart of your company.</em>
		                              </a>
		                           </div>
		                           <div data-index="5" class="zgh-menuItem zgh-b-campaigns">
		                              <a href="/campaigns/?src=top-header&amp;ireft=gst-sa" class="zgh-i-campaigns" style="height: 86px;">
		                                 <p>Campaigns</p>
		                                 <em>Reach and engage your customers.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="8" class="zgh-menuItem zgh-hidden zgh-b-salesiq" style="display: none;">
		                              <a href="/salesiq/?src=top-header&amp;ireft=gst-sa" class="zgh-i-salesiq" style="height: 86px;">
		                                 <p>SalesIQ</p>
		                                 <em>Convert website visitors into customers.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="11" class="zgh-menuItem zgh-hidden zgh-b-motivator" style="display: none;">
		                              <a href="/motivator/?src=top-header&amp;ireft=gst-sa" class="zgh-i-motivator" style="height: 104px;">
		                                 <p>Motivator</p>
		                                 <em>Turbocharge your sales with sales activity management.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="14" class="zgh-menuItem zgh-hidden zgh-b-pagesense" style="display: none;">
		                              <a href="/pagesense/?src=top-header&amp;ireft=gst-sa" class="zgh-i-pagesense" style="height: 86px;">
		                                 <p>PageSense</p>
		                                 <em>Conversion rate optimization software.</em>
		                              </a>
		                           </div>
		                        </div>
		                        <div class="zmenu-menuProBox-3">
		                           <div data-index="3" class="zgh-menuItem zgh-b-analytics">
		                              <a href="/analytics/?src=top-header&amp;ireft=gst-sa" class="zgh-i-analytics" style="height: 86px;">
		                                 <p>Analytics</p>
		                                 <em>Online reporting and business intelligence.</em>
		                              </a>
		                           </div>
		                           <div data-index="6" class="zgh-menuItem zgh-b-forms">
		                              <a href="/forms/?src=top-header&amp;ireft=gst-sa" class="zgh-i-forms" style="height: 86px;">
		                                 <p>Forms</p>
		                                 <em>Forms for mobile teams.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="9" class="zgh-menuItem zgh-hidden zgh-b-sites" style="display: none;">
		                              <a href="/sites/?src=top-header&amp;ireft=gst-sa" class="zgh-i-sites" style="height: 86px;">
		                                 <p>Sites</p>
		                                 <em>Design mobile friendly websites.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="12" class="zgh-menuItem zgh-hidden zgh-b-salesinbox" style="display: none;">
		                              <a href="/salesinbox/?src=top-header&amp;ireft=gst-sa" class="zgh-i-salesinbox" style="height: 104px;">
		                                 <p>SalesInbox</p>
		                                 <em>Email for salespeople.</em>
		                              </a>
		                           </div>
		                           <div data-hidden="true" data-index="15" class="zgh-menuItem zgh-hidden zgh-b-backstage" style="display: none;">
		                              <a href="/backstage/?src=top-header&amp;ireft=gst-sa" class="zgh-i-backstage" style="height: 86px;">
		                                 <p>Backstage</p>
		                                 <em>End-to-end event management software.</em>
		                              </a>
		                           </div>
		                        </div>
		                     </div>
		                     <div class="zmenu-moreBox"><span class="zmenu-moreBtn">More products</span></div>
		                  </div>
		                  <div class="zgh-it-helpdesk" data-category="2">
		                     <div data-index="1" class="zgh-menuItem zgh-b-desk">
		                        <a href="/desk/?src=top-header&amp;ireft=gst-it" class="zgh-i-desk" style="height: 86px;">
		                           <p>Desk</p>
		                           <em>Put customer service at the heart of your company.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-assist">
		                        <a href="/assist/?src=top-header&amp;ireft=gst-it" class="zgh-i-assist" style="height: 86px;">
		                           <p>Assist</p>
		                           <em>Support remote customers instantly.</em>
		                        </a>
		                     </div>
		                     <div data-index="3" class="zgh-menuItem zgh-b-vault">
		                        <a href="/vault/?src=top-header&amp;ireft=gst-it" class="zgh-i-vault" style="height: 86px;">
		                           <p>Vault</p>
		                           <em>Online password manager for teams.</em>
		                        </a>
		                     </div>
		                     <div data-index="4" class="zgh-menuItem zgh-b-servicedeskplus">
		                        <a href="/online-service-desk-software.html?src=top-header&amp;ireft=gst-it" class="zgh-i-servicedeskplus" style="height: 104px;">
		                           <p>ServiceDesk Plus</p>
		                           <em>Offer best-in-class IT support on the cloud.</em>
		                        </a>
		                     </div>
		                     <div data-index="5" class="zgh-menuItem zgh-b-creator">
		                        <a href="/creator/?src=top-header&amp;ireft=gst-it" class="zgh-i-creator" style="height: 104px;">
		                           <p>Creator</p>
		                           <em>Build custom apps for your business needs.</em>
		                        </a>
		                     </div>
		                     <div data-index="6" class="zgh-menuItem zgh-b-flow">
		                        <a href="/flow/?src=top-header&amp;ireft=gst-it" class="zgh-i-flow" style="height: 104px;">
		                           <p>Flow</p>
		                           <em>Integrate your apps to automate business workflows.</em>
		                        </a>
		                     </div>
		                     <div data-index="7" class="zgh-menuItem zgh-b-site24x7">
		                        <a target="_blank" href="https://www.site24x7.com/?src=top-header&amp;ireft=gst-it" class="zgh-i-site24x7" style="height: 106px;">
		                           <p>Site24x7</p>
		                           <em>Website monitoring from a global perspective.</em>
		                        </a>
		                     </div>
		                     <div data-index="8" class="zgh-menuItem zgh-b-mobiledevicemanagement">
		                        <a href="/mdm-cloud.html?src=top-header&amp;ireft=gst-it" class="zgh-i-mobiledevicemanagement" style="height: 106px;">
		                           <p>Mobile Device Management</p>
		                           <em>Easy-to-use &amp; affordable web-based MDM solution.</em>
		                        </a>
		                     </div>
		                     <div data-index="9" class="zgh-menuItem zgh-b-bugtracker">
		                        <a href="/bugtracker/?src=top-header&amp;ireft=gst-it" class="zgh-i-bugtracker" style="height: 106px;">
		                           <p>BugTracker</p>
		                           <em>Fix bugs fast and ship great software.</em>
		                        </a>
		                     </div>
		                     <div data-index="10" class="zgh-menuItem zgh-b-patchmanagerplus">
		                        <a href="/patchmanagerplus/?src=top-header&amp;ireft=gst-it" class="zgh-i-patchmanagerplus">
		                           <p>Patch Manager Plus</p>
		                           <em>Stay clear of vulnerabilities and cyber attacks.</em>
		                        </a>
		                     </div>
		                  </div>
		                  <div class="zgh-finance" data-category="3">
		                     <div data-index="1" class="zgh-menuItem zgh-b-books">
		                        <a href="/books/?src=top-header&amp;ireft=gst-fi" class="zgh-i-books" style="height: 86px;">
		                           <p>Books</p>
		                           <em>Smart accounting for growing businesses.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-invoice">
		                        <a href="/invoice/?src=top-header&amp;ireft=gst-fi" class="zgh-i-invoice" style="height: 86px;">
		                           <p>Invoice</p>
		                           <em>Hassle-free invoicing.</em>
		                        </a>
		                     </div>
		                     <div data-index="3" class="zgh-menuItem zgh-b-expense">
		                        <a href="/expense/?src=top-header&amp;ireft=gst-fi" class="zgh-i-expense" style="height: 86px;">
		                           <p>Expense</p>
		                           <em>Effortless expense reporting.</em>
		                        </a>
		                     </div>
		                     <div data-index="4" class="zgh-menuItem zgh-b-inventory">
		                        <a href="/inventory/?src=top-header&amp;ireft=gst-fi" class="zgh-i-inventory" style="height: 104px;">
		                           <p>Inventory</p>
		                           <em>Online inventory and order management.</em>
		                        </a>
		                     </div>
		                     <div data-index="5" class="zgh-menuItem zgh-b-subscriptions">
		                        <a href="/subscriptions/?src=top-header&amp;ireft=gst-fi" class="zgh-i-subscriptions" style="height: 104px;">
		                           <p>Subscriptions</p>
		                           <em>Smarter billing for your subscription business.</em>
		                        </a>
		                     </div>
		                     <div data-index="6" class="zgh-menuItem zgh-b-checkout">
		                        <a href="/checkout/?src=top-header&amp;ireft=gst-fi" class="zgh-i-checkout" style="height: 104px;">
		                           <p>Checkout</p>
		                           <em>Simple one-time and recurring online payments solution.</em>
		                        </a>
		                     </div>
		                  </div>
		                  <div class="zgh-email-office active" data-category="4">
		                     <div data-index="1" class="zgh-menuItem zgh-b-mail">
		                        <a href="/mail/?src=top-header&amp;ireft=gst-em" class="zgh-i-mail" style="height: 104px;">
		                           <p>Mail</p>
		                           <em>Business email. Clean and ad-free.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-writer">
		                        <a href="/writer/?src=top-header&amp;ireft=gst-em" class="zgh-i-writer" style="height: 104px;">
		                           <p>Writer</p>
		                           <em>A clean, crisp space to write and discuss.</em>
		                        </a>
		                     </div>
		                     <div data-index="3" class="zgh-menuItem zgh-b-sheet">
		                        <a href="/sheet/?src=top-header&amp;ireft=gst-em" class="zgh-i-sheet" style="height: 104px;">
		                           <p>Sheet</p>
		                           <em>The spreadsheet application for collaborative work.</em>
		                        </a>
		                     </div>
		                     <div data-index="4" class="zgh-menuItem zgh-b-show">
		                        <a href="/show/?src=top-header&amp;ireft=gst-em" class="zgh-i-show" style="height: 86px;">
		                           <p>Show</p>
		                           <em>Create, collaborate and broadcast presentations.</em>
		                        </a>
		                     </div>
		                     <div data-index="5" class="zgh-menuItem zgh-b-notebook">
		                        <a href="/notebook/?src=top-header&amp;ireft=gst-em" class="zgh-i-notebook" style="height: 86px;">
		                           <p>Notebook</p>
		                           <em>A beautiful home for all your notes.</em>
		                        </a>
		                     </div>
		                     <div data-index="6" class="zgh-menuItem zgh-b-wiki">
		                        <a href="/wiki/?src=top-header&amp;ireft=gst-em" class="zgh-i-wiki" style="height: 86px;">
		                           <p>Wiki</p>
		                           <em>Knowledge management for teams.</em>
		                        </a>
		                     </div>
		                     <div data-index="7" class="zgh-menuItem zgh-b-meeting">
		                        <a href="/meeting/?src=top-header&amp;ireft=gst-em" class="zgh-i-meeting">
		                           <p>Meeting</p>
		                           <em>Web conferencing made simple and easy.</em>
		                        </a>
		                     </div>
		                     <div data-index="8" class="zgh-menuItem zgh-b-showtime">
		                        <a href="/showtime/?src=top-header&amp;ireft=gst-em" class="zgh-i-showtime">
		                           <p>ShowTime</p>
		                           <em>Online training tool to engage your learners.</em>
		                        </a>
		                     </div>
		                  </div>
		                  <div class="zgh-collaboration" data-category="5">
		                     <div data-index="1" class="zgh-menuItem zgh-b-projects">
		                        <a href="/projects/?src=top-header&amp;ireft=gst-co" class="zgh-i-projects" style="height: 86px;">
		                           <p>Projects</p>
		                           <em>Turn every project into a success story.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-sprints">
		                        <a href="/sprints/?src=top-header&amp;ireft=gst-co" class="zgh-i-sprints" style="height: 86px;">
		                           <p>Sprints</p>
		                           <em>Planning and tracking tool for agile teams.</em>
		                        </a>
		                     </div>
		                     <div data-index="3" class="zgh-menuItem zgh-b-cliq">
		                        <a href="/cliq/?src=top-header&amp;ireft=gst-co" class="zgh-i-cliq" style="height: 86px;">
		                           <p>Cliq</p>
		                           <em>Chat that's built for work.</em>
		                        </a>
		                     </div>
		                     <div data-index="4" class="zgh-menuItem zgh-b-docs">
		                        <a href="/docs/?src=top-header&amp;ireft=gst-co" class="zgh-i-docs" style="height: 86px;">
		                           <p>Docs</p>
		                           <em>All your documents in one place.</em>
		                        </a>
		                     </div>
		                     <div data-index="5" class="zgh-menuItem zgh-b-connect">
		                        <a href="/connect/?src=top-header&amp;ireft=gst-co" class="zgh-i-connect" style="height: 86px;">
		                           <p>Connect</p>
		                           <em>Your social workplace.</em>
		                        </a>
		                     </div>
		                     <div data-index="6" class="zgh-menuItem zgh-b-assist">
		                        <a href="/assist/?src=top-header&amp;ireft=gst-co" class="zgh-i-assist" style="height: 86px;">
		                           <p>Assist</p>
		                           <em>Support remote customers instantly.</em>
		                        </a>
		                     </div>
		                     <div data-index="7" class="zgh-menuItem zgh-b-sign">
		                        <a href="/sign/?src=top-header&amp;ireft=gst-co" class="zgh-i-sign" style="height: 86px;">
		                           <p>Sign</p>
		                           <em>Sign and send documents.</em>
		                        </a>
		                     </div>
		                     <div data-index="8" class="zgh-menuItem zgh-b-officeintegrator">
		                        <a href="/officeplatform/integrator/?src=top-header&amp;ireft=gst-co" class="zgh-i-officeintegrator" style="height: 86px;">
		                           <p>Office Integrator</p>
		                           <em>Give your apps built-in document editors.</em>
		                        </a>
		                     </div>
		                     <div data-index="9" class="zgh-menuItem zgh-b-orchestly">
		                        <a target="_blank" href="https://www.orchestly.com/?src=top-header&amp;ireft=gst-co" class="zgh-i-orchestly" style="height: 86px;">
		                           <p>Orchestly</p>
		                           <em>Business Workflow Management Platform.</em>
		                        </a>
		                     </div>
		                  </div>
		                  <div class="zgh-people-culture" data-category="6">
		                     <div data-index="1" class="zgh-menuItem zgh-b-recruit">
		                        <a href="/recruit/?src=top-header&amp;ireft=gst-pe" class="zgh-i-recruit" style="height: 86px;">
		                           <p>Recruit</p>
		                           <em>Applicant tracking system.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-people">
		                        <a href="/people/?src=top-header&amp;ireft=gst-pe" class="zgh-i-people" style="height: 86px;">
		                           <p>People</p>
		                           <em>Organize, automate and simplify your HR processes.</em>
		                        </a>
		                     </div>
		                     <div data-index="3" class="zgh-menuItem zgh-b-expense">
		                        <a href="/expense/?src=top-header&amp;ireft=gst-pe" class="zgh-i-expense" style="height: 86px;">
		                           <p>Expense</p>
		                           <em>Effortless expense reporting.</em>
		                        </a>
		                     </div>
		                     <div data-index="4" class="zgh-menuItem zgh-b-connect">
		                        <a href="/connect/?src=top-header&amp;ireft=gst-pe" class="zgh-i-connect">
		                           <p>Connect</p>
		                           <em>Your social workplace.</em>
		                        </a>
		                     </div>
		                  </div>
		                  <div class="zgh-businessprocess" data-category="7">
		                     <div data-index="1" class="zgh-menuItem zgh-b-creator">
		                        <a href="/creator/?src=top-header&amp;ireft=gst-bu" class="zgh-i-creator">
		                           <p>Creator</p>
		                           <em>Build custom apps for your business needs.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-flow">
		                        <a href="/flow/?src=top-header&amp;ireft=gst-bu" class="zgh-i-flow">
		                           <p>Flow</p>
		                           <em>Integrate your apps to automate business workflows.</em>
		                        </a>
		                     </div>
		                  </div>
		                  <div class="zgh-bundles" data-category="8">
		                     <div data-index="1" class="zgh-menuItem zgh-b-crmplus">
		                        <a href="/crm/crmplus/?src=top-header&amp;ireft=gst-bu" class="zgh-i-crmplus">
		                           <p>CRM Plus</p>
		                           <em>Unified Customer Experience Platform.</em>
		                        </a>
		                     </div>
		                     <div data-index="2" class="zgh-menuItem zgh-b-financeplus">
		                        <a href="/financeplus/?src=top-header&amp;ireft=gst-bu" class="zgh-i-financeplus">
		                           <p>Finance Plus</p>
		                           <em>Unified finance platform for business.</em>
		                        </a>
		                     </div>
		                     <div data-index="3" class="zgh-menuItem zgh-b-workplace">
		                        <a href="/workplace/?src=top-header&amp;ireft=gst-bu" class="zgh-i-workplace">
		                           <p>Workplace</p>
		                           <em>All the tools for work in one Integrated site.</em>
		                        </a>
		                     </div>
		                     <div data-index="4" class="zgh-menuItem zgh-b-itmanagement">
		                        <a href="/it-management/?src=top-header&amp;ireft=gst-bu" class="zgh-i-itmanagement">
		                           <p>IT Management</p>
		                           <em>We help you align IT to business.</em>
		                        </a>
		                     </div>
		                     <div data-index="5" class="zgh-menuItem zgh-b-zohoone">
		                        <a href="/one/?src=top-header&amp;ireft=gst-bu" class="zgh-i-zohoone">
		                           <p>One</p>
		                           <em>Run your entire business with 40+ integrated applications. With Zoho One, you can manage, connect, and automate business processes across your organization.</em>
		                        </a>
		                     </div>
		                  </div>
		               </div>
		            </div>
		         </div>
		      </li>
		   	</ul>
			</div>
			<div class="zgh-utilities">
				<div class="zgh-accounts">
					<a href="https://accounts.zoho.com/signin?servicename=ZohoTax&amp;signupurl=https://www.zoho.com/in/gst/signup/" class="zgh-login">Sign In</a>
					<a href="https://www.zoho.com/in/gst/signup/" class="zgh-signup">Sign Up Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="product-header">
		<div class="product-header-inner">
			<a class="product-logo" href="homepage.html">GST</a>
			<ul class="product-menu scale">
	      <li><a href="pricing.html">Pricing</a></li>
	      <li><a href="resources.html" target="_blank" rel="noopener noreferrer">Resources</a></li>
	      <li><a href="contact.html">Contact Us</a></li>
	      <li><a href="help.html">Help</a></li>
	    </ul>
		</div>
	</div>
	<div id="product-header-top" class="product-header-top slide">
	  <div class="product-header-inner" style="overflow: visible;">
	  	<a class="product-logo" href="https://www.zoho.com/in/gst/">GST</a>
	    <div class="zgh-accounts">
	    	<a href="https://accounts.zoho.com/signin?servicename=ZohoTax&amp;signupurl=https://www.zoho.com/in/gst/signup/" class="zgh-login" style="display: inline-block;">Sign In</a>
	    	<a href="https://www.zoho.com/in/gst/signup/" class="zgh-signup" style="display: inline-block;">Sign Up Now</a>
	    </div>
    	<ul class="product-menu scale" style="height: auto; top: auto; display: block;">
	      <li><a href="pricing.html">Pricing</a></li>
	      <li><a href="resources.html" target="_blank" rel="noopener noreferrer">Resources</a></li>
	      <li><a href="contact.html">Contact Us</a></li>
	      <li><a href="help.html">Help</a></li>
	    </ul>
	  </div>
	</div>
	<div class="main">
		<section class="pricing-banner"></section>
		<section class="pricing-page-wrap">
      <h1>SIMPLE, AFFORDABLE PRICING PLANS</h1>
      <div class="pricing-page-inner-wrap col3" style="margin-top: 45px">
        <ul class="price-table">
          <li class="price-block">
              <div class="price-block-inner-sides">
                  <h3>STANDARD</h3>
                  <div class="pricing-img">
                    
                    <span class="pricing-icon-free"></span>
                  </div>
                  <div class="main-price">
                  <span class="price-figure">
                      <sup id="currency-symbol" class="currency-symbol">
                          ₹
                      </sup>
                      <span class="free-plan price-value">1999</span>
                      <span class="price-term">Per Organization/Year</span>
                      <span class="goal">
                          <a href="signup.html">Get Started</a>
                      </span>
                  </span>
                  </div>
                  <ul class="price-features">
                  <li class="clearfix">
                      <p>2500 Invoices per month</p>
                  </li>
                  <li class="clearfix">
                      <p>2 Users</p>
                  </li>
                  </ul>
              </div>
          </li>
          <li class="price-block pro-plan">
              <div class="price-block-inner">
                  <h3>Professional</h3>
                  <div class="pricing-img">
                    
                    <span class="pricing-icon-basic"></span>
                  </div>
                  <div class="main-price">
                  <span class="price-figure">
                      <sup id="currency-symbol" class="currency-symbol">
                          ₹
                      </sup>
                      <span id="standard-price" class="standard-plan price-value">
                          3499
                      </span>
                      <span class="price-term">Per Organization/Year</span>
                      <span class="goal">
                      <a href="signup.html">Try now</a>
                      </span>
                  </span>
                  </div>
                  <ul class="price-features">
                  <li class="clearfix">
                      <p>5000 Invoices per month</p>
                  </li>
                  <li class="clearfix">
                      <p>5 Users</p>
                  </li>
                  </ul>
              </div>
          </li>
          <li class="price-block">
              <div class="price-block-inner-sides">
                  <h3>Premium</h3>
                  <div class="pricing-img" style="margin-top: 0;">
                    
                    <span class="pricing-icon-standard"></span>
                  </div>
                  <div class="main-price">
                  <span class="price-figure">
                      <sup id="currency-symbol" class="currency-symbol">
                      ₹
                      </sup>
                      <span id="professional-price" class="professional-plan price-value">
                      4999
                      </span>
                      <span class="price-term">Per Organization/Year</span>
                      <span class="goal">
                      <a href="signup.html">Try now</a>
                      </span>
                  </span>
                  </div>
                  <ul class="price-features">
                  <li class="clearfix">
                      <p>10000 invoices per month</p>
                  </li>
                  <li class="clearfix">
                      <p>10 Users</p>
                  </li>
                  </ul>
              </div>
          </li>
          <p class="pricing-terms-desc">
            <b>Prices are exclusive of GST</b>
          </p>
        </ul>
      </div>
    </section>
    <section>
      <div class="subs-container">
        <div class="subs1-container">
          <span class="pricing-icon-enterprise"></span>
          <div class="subs-desc">
            <span class="title">Are you an enterprise? Get a quote.</span>
            <p>If you are an enterprise user with more than 10000 invoices per month, please contact us to get a custom quote.</p>
            <a class="button" href="contact.html">
              CONTACT US
            </a>
            <br>
            <br>
          </div>
        </div>
        <div class="subs2-container">
          <span class="pricing-icon-accountant"></span>
          <div class="subs-desc">
            <br>
            <span class="title">For CA or Tax Consultant</span>
            <p>If you are a CA or a tax consultant contact us for volume deals.</p>
            <a class="contact-us" href="contact.html">
              Contact support
            </a>
          </div>
          <br>
          <br>
        </div>
      </div>
    </section>
		<section class="pricing-faq-sec">
      <div class="pricing-part price-faq">
        <h1 class="text-center">Frequently Asked Questions</h1>
        <br>
        <ul>
          <li>
            <h3><strong>How do I sign up?</strong></h3>
            <p>You can sign up for our fully-featured 14-day free trial through our&nbsp;<a href="/in/gst/signup">sign-up page</a>, and share your credit card information only when you are ready to pay.</p>
          </li>
          <li>
            <h3><strong>What are the payment options?</strong></h3>
            <p>We accept payments via Visa, MasterCard, and American Express. We also accept PayPal and wire transfer for the yearly plan.</p>
          </li>
          <li>
            <h3><strong>How secured are my transactions?</strong></h3>
            <p>All your financial transactions in Zoho GST are secured through Secure Sockets Layer (SSL) encryption.</p>
          </li>
          <li>
            <h3><strong>Can I cancel my subscription?</strong></h3>
            <p>If at any time you are not satisfied with our product or service, you can get a full refund based on our company <a href="https://help.zoho.com/portal/helpcenter/articles/what-is-your-refund-policy" target="_blank">refund policy.</a></p>
          </li>
          <li>
            <h3><strong>Do you store my credit card information?</strong></h3>
            <p>No, we don't store your credit card information. You can take a look at our <a href="https://www.zoho.com/privacy.html" target="_blank">Privacy Policy</a> to learn more.</p>
          </li>
          <li>
            <h3><strong>Have more Questions?</strong></h3>
            <p>Reach out to us anytime between 9:00AM to 6:00PM, every Monday to Friday at <a href="mailto:support@zohogst.com">support@zohogst.com</a>, or call us at 18001237711.</p>
          </li>
        </ul>
      </div>
    </section>

	</div>
</body>
<script type="text/javascript">
	window.onscroll = function() {myFunction()};

	// Get the header
	var header = document.getElementById("product-header-top");


	// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
	function myFunction() {
	  if (window.pageYOffset > 200) {
	  	header.classList.remove("slide");
	  } else {
	    header.classList.add("slide");
	  }
	}
</script>
</html>
